# MetadataAPI

./: MetadataAPISolution.sln  README.md
MetadataAPI/: Dockerfile  MetadataAPI.csproj  appsettings.json
MetadataAPI.Tests/: MetadataAPI.Tests.csproj
MetadataAPI.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  GetClinicalTrialByIdTests.cs  GetClinicalTrialsTests.cs  SequentialIntegrationTestsCollection.cs  UploadJsonMetadataTests.cs
MetadataAPI.Tests/IntegrationTests/Fixtures/: DatabaseFixture.cs
MetadataAPI.Tests/UnitTests/Application/Handlers/: GetClinicalTrialByIdQueryHandlerTests.cs  (+2 more)
MetadataAPI/API/: Program.cs
MetadataAPI/API/Controllers/: ClinicalTrialController.cs
MetadataAPI/Application/Commands/UploadJSONMetadata/: UploadJsonMetadataCommand.cs  UploadJsonMetadataCommandHandler.cs
MetadataAPI/Application/Interfaces/: IApplicationDbContext.cs
MetadataAPI/Application/Queries/GetClinicalTrialById/: GetClinicalTrialByIdQuery.cs  GetClinicalTrialByIdQueryHandler.cs
MetadataAPI/Application/Queries/GetClinicalTrials/: GetClinicalTrialsQuery.cs  GetClinicalTrialsQueryHandler.cs
MetadataAPI/Common/: CommonResult.cs  JsonValidationResult.cs
MetadataAPI/Domain/Entities/: ClinicalTrialMetadata.cs
MetadataAPI/Infrastructure/: DependencyInjection.cs
MetadataAPI/Infrastructure/Interfaces/: IJsonSchemaValidator.cs
MetadataAPI/Infrastructure/Persistent/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
MetadataAPI/Infrastructure/Services/: JsonSchemaValidator.cs
MetadataAPI/Migrations/: 20250130210427_CreateDatabase.Designer.cs  20250130210427_CreateDatabase.cs  20250130215104_DurationInDays_Added.Designer.cs  20250130215104_DurationInDays_Added.cs  20250130220801_Participants.Designer.cs  20250130220801_Participants.cs  ApplicationDbContextModelSnapshot.cs
MetadataAPI/logs/: log20250129.txt  log20250130.txt  log20250131.txt
(+1 files in other folders)
